This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DDoS-Defense-by-Offense.aux
The style file: apa.bst
Database file #1: Referencias.bib
You've used 1 entry,
            1940 wiz_defined-function locations,
            483 strings with 3974 characters,
and the built_in function-call counts, 511 in all, are:
= -- 47
> -- 28
< -- 0
+ -- 10
- -- 10
* -- 51
:= -- 93
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 31
format.name$ -- 11
if$ -- 93
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 37
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
