This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DDoS-Defense-by-Offense.aux
The style file: plain.bst
Database file #1: Referencias.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4627 characters,
and the built_in function-call counts, 1267 in all, are:
= -- 121
> -- 59
< -- 1
+ -- 24
- -- 20
* -- 102
:= -- 204
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 45
empty$ -- 98
format.name$ -- 20
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 96
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
